[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Bodies/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Background/FarMedium_Stars.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Medium_Stars2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/Tiny_Stars.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/Medium_Stars.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Levels/Level_Anim.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/PowerMeter.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Boundaries.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/Goal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Bodies/BlackHole.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/ScoreUI.tscn" type="PackedScene" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Pan"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 136 ), Vector2( 936, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ball/RemoteTransform2D:remote_path")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ NodePath(""), NodePath("../../Camera2D") ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 680, 288 )

[sub_resource type="CircleShape2D" id=4]
radius = 240.133

[sub_resource type="CircleShape2D" id=5]
radius = 104.307

[sub_resource type="CircleShape2D" id=6]
radius = 246.204

[sub_resource type="CircleShape2D" id=7]
radius = 64.602

[sub_resource type="CircleShape2D" id=8]
radius = 56.0

[sub_resource type="CircleShape2D" id=9]
radius = 32.0

[node name="Level" type="Node2D"]
script = ExtResource( 6 )
move = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -22.0
margin_top = -17.0
margin_right = 652.0
margin_bottom = 498.0
color = Color( 0.0352941, 0, 0.0941176, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MidGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.45, 0.45 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidGround"]
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 640, 480 )

[node name="MidGroundAnim" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( -320, -240 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/MidGroundAnim"]
frames = SubResource( 1 )
frame = 1
playing = true
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 1280, 960 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, 136 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1356
limit_bottom = 480
drag_margin_h_enabled = true
drag_margin_v_enabled = true
offset_h = 0.8
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.05
drag_margin_bottom = 0.4
editor_draw_limits = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 64, 136 )
__meta__ = {
"_edit_lock_": true
}

[node name="PowerMeter" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pan"
anims/Pan = SubResource( 2 )

[node name="Boundaries" parent="." instance=ExtResource( 9 )]
position = Vector2( 312, 224 )

[node name="CollisionShape2D" parent="Boundaries" index="0"]
visible = false
position = Vector2( 312, 24 )
shape = SubResource( 3 )

[node name="Moon" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 240 )
space_override = 4
gravity = 500.0

[node name="CollisionShape2D" parent="Moon" index="0"]
shape = SubResource( 4 )

[node name="Sprite" parent="Moon/MoonBody" index="0"]
scale = Vector2( 1.6, 1.6 )
animation = "Planet2"

[node name="CollisionShape2D" parent="Moon/MoonBody" index="1"]
shape = SubResource( 5 )

[node name="Moon2" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 168 )
gravity = 500.0
angular_damp = 0.75

[node name="CollisionShape2D" parent="Moon2" index="0"]
shape = SubResource( 6 )

[node name="CollisionShape2D" parent="Moon2/MoonBody" index="1"]
shape = SubResource( 7 )

[node name="BlackHole" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 224 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
position = Vector2( 1152, 224 )
space_override = 3
gravity_point = true
next_level = "res://Scenes/Levels/Level_3.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 192 )

[node name="CollisionShape2D" parent="Start" index="0"]
shape = SubResource( 8 )

[node name="Sprite" parent="Start/MoonBody" index="0"]
animation = "Start"

[node name="CollisionShape2D" parent="Start/MoonBody" index="1"]
shape = SubResource( 9 )

[node name="Ball" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, 136 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ball"]

[node name="ScoreUI" parent="." instance=ExtResource( 14 )]

[node name="ParLabel" parent="ScoreUI" index="1"]
text = "Par : 3"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="oob" from="Boundaries" to="." method="_on_Boundaries_oob"]

[editable path="Boundaries"]

[editable path="Moon"]

[editable path="Moon2"]

[editable path="BlackHole"]

[editable path="Start"]

[editable path="ScoreUI"]
