[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Bodies/Moon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/PowerMeter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Background/Tiny_Stars.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/Medium_Stars.png" type="Texture" id=7]
[ext_resource path="res://Assets/Background/FarMedium_Stars.png" type="Texture" id=8]
[ext_resource path="res://Assets/Background/Medium_Stars2.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Levels/Level.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Objects/Boundaries.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Bodies/BlackHole.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Bodies/Asteroid.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Bodies/AsteroidSmall.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/ScoreUI.tscn" type="PackedScene" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360, 280 )

[sub_resource type="CircleShape2D" id=3]
radius = 176.182

[sub_resource type="CircleShape2D" id=4]
radius = 131.104

[sub_resource type="CircleShape2D" id=5]
radius = 216.0

[sub_resource type="CircleShape2D" id=6]
radius = 136.343

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 384, 256, 0, 0, 0, 0, 384, 256, 0, 0, 0, 0, -64, 256 )
}

[sub_resource type="CircleShape2D" id=9]
radius = 56.0

[sub_resource type="CircleShape2D" id=10]
radius = 32.0

[node name="Level" type="Node2D"]
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -22.0
margin_top = -17.0
margin_right = 652.0
margin_bottom = 498.0
color = Color( 0.0352941, 0, 0.0941176, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MidGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.45, 0.45 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidGround"]
texture = ExtResource( 8 )
centered = false
region_rect = Rect2( 0, 0, 640, 480 )

[node name="MidGroundAnim" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( -320, -240 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/MidGroundAnim"]
frames = SubResource( 1 )
frame = 1
playing = true
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 0, 1280, 960 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 48, 104 )
current = true
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 480
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 48, 104 )

[node name="PowerMeter" parent="." instance=ExtResource( 5 )]

[node name="Boundaries" parent="." instance=ExtResource( 11 )]
position = Vector2( 312, 224 )

[node name="CollisionShape2D" parent="Boundaries" index="0"]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="LargeMoon" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, -72 )
gravity = 500.0

[node name="CollisionShape2D" parent="LargeMoon" index="0"]
shape = SubResource( 3 )

[node name="Sprite" parent="LargeMoon/MoonBody" index="0"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="LargeMoon/MoonBody" index="1"]
shape = SubResource( 4 )

[node name="Moon" parent="." instance=ExtResource( 1 )]
position = Vector2( 696, 256 )
space_override = 4
gravity = 500.0

[node name="CollisionShape2D" parent="Moon" index="0"]
shape = SubResource( 5 )

[node name="Sprite" parent="Moon/MoonBody" index="0"]
scale = Vector2( 2.1, 2.1 )
animation = "Planet2"

[node name="CollisionShape2D" parent="Moon/MoonBody" index="1"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moon"]
playback_speed = 0.13
anims/Rotate = SubResource( 7 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 64, -24 )
curve = SubResource( 8 )

[node name="AsteroidSmall" parent="Path2D" instance=ExtResource( 15 )]
position = Vector2( 287.912, 291 )
rotation = 3.14159
offset = 96.18
v_offset = 35.0
rotate = false
offset_amount = 0

[node name="AsteroidSmall2" parent="Path2D" instance=ExtResource( 15 )]
position = Vector2( 33.0232, 256 )
rotation = 3.14159
offset = 351.15
rotate = false
offset_amount = 0

[node name="AsteroidSmall3" parent="Path2D" instance=ExtResource( 15 )]
position = Vector2( 219.016, 236 )
rotation = 3.87638
scale = Vector2( 0.8, 0.8 )
offset = 165.01
v_offset = -20.0
rotate = false
offset_amount = 0

[node name="AsteroidSmall4" parent="Path2D" instance=ExtResource( 15 )]
position = Vector2( 92.3716, 311 )
rotation = 3.87638
scale = Vector2( 0.8, 0.8 )
offset = 291.84
v_offset = 55.0
rotate = false
offset_amount = 0

[node name="Asteroid" parent="Path2D" instance=ExtResource( 14 )]
position = Vector2( 346.441, 231 )
rotation = 3.89557
scale = Vector2( 0.8, 0.8 )
offset = 37.55
v_offset = -25.0
rotate = false
offset_amount = 0

[node name="Asteroid2" parent="Path2D" instance=ExtResource( 14 )]
position = Vector2( 131.034, 241 )
rotation = -0.0925025
scale = Vector2( 0.8, 0.8 )
offset = 253.27
v_offset = -15.0
rotate = false
offset_amount = 0

[node name="Asteroid4" parent="Path2D" instance=ExtResource( 14 )]
position = Vector2( -63.9975, 286 )
rotation = 1.96524
scale = Vector2( 0.9, 0.9 )
offset = 448.16
v_offset = 30.0
rotate = false
offset_amount = 0

[node name="Asteroid3" parent="Path2D" instance=ExtResource( 14 )]
position = Vector2( 165.181, 296 )
rotation = 2.92168
scale = Vector2( 0.6, 0.6 )
offset = 218.91
v_offset = 40.0
rotate = false
offset_amount = 0

[node name="BlackHole" parent="." instance=ExtResource( 12 )]
position = Vector2( 64, 400 )

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 400 )
space_override = 3
gravity_point = true
next_level = "res://Scenes/Levels/Level_6.tscn"

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 144 )

[node name="CollisionShape2D" parent="Start" index="0"]
shape = SubResource( 9 )

[node name="Sprite" parent="Start/MoonBody" index="0"]
animation = "Start"

[node name="CollisionShape2D" parent="Start/MoonBody" index="1"]
shape = SubResource( 10 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 104 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ball"]
remote_path = NodePath("../../Camera2D")

[node name="ScoreUI" parent="." instance=ExtResource( 16 )]

[node name="ParLabel" parent="ScoreUI" index="1"]
text = "Par : 4"
[connection signal="oob" from="Boundaries" to="." method="_on_Boundaries_oob"]

[editable path="Boundaries"]

[editable path="LargeMoon"]

[editable path="Moon"]

[editable path="Start"]

[editable path="ScoreUI"]
