[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Levels/Level_Anim.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bodies/Moon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Boundaries.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Background/Medium_Stars2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/FarMedium_Stars.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/Medium_Stars.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Objects/Goal.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/PowerMeter.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Ball.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Bodies/BlackHole.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Background/Tiny_Stars.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Bodies/Orbit.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/ScoreUI.tscn" type="PackedScene" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Pan"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( 704, 72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ball/RemoteTransform2D:remote_path")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ NodePath(""), NodePath("../../Camera2D") ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 568, 288 )

[sub_resource type="CircleShape2D" id=4]
radius = 211.96

[sub_resource type="CircleShape2D" id=5]
radius = 130.806

[sub_resource type="CircleShape2D" id=6]
radius = 67.3529

[sub_resource type="CircleShape2D" id=7]
radius = 51.3569

[sub_resource type="CircleShape2D" id=8]
radius = 168.0

[sub_resource type="CircleShape2D" id=9]
radius = 84.1357

[sub_resource type="Animation" id=10]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="CircleShape2D" id=11]
radius = 56.0

[sub_resource type="CircleShape2D" id=12]
radius = 32.0

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
margin_left = -22.0
margin_top = -17.0
margin_right = 652.0
margin_bottom = 498.0
color = Color( 0.0352941, 0, 0.0941176, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MidGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.45, 0.45 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidGround"]
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 0, 0, 640, 480 )

[node name="MidGroundAnim" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.6 )
motion_offset = Vector2( -320, -240 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground/MidGroundAnim"]
frames = SubResource( 1 )
frame = 1
playing = true
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )
motion_mirroring = Vector2( 640, 480 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
texture = ExtResource( 13 )
centered = false
region_rect = Rect2( 0, 0, 1280, 960 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, 64 )
current = true
limit_left = 0
limit_top = 0
limit_right = 1088
limit_bottom = 480
drag_margin_h_enabled = true
drag_margin_v_enabled = true
offset_h = 0.7
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.05
drag_margin_bottom = 0.4
editor_draw_limits = true

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="PowerMeter" parent="." instance=ExtResource( 10 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pan"
anims/Pan = SubResource( 2 )

[node name="Boundaries" parent="." instance=ExtResource( 3 )]
position = Vector2( 312, 224 )

[node name="CollisionShape2D" parent="Boundaries" index="0"]
position = Vector2( 224, 16 )
shape = SubResource( 3 )

[node name="LargeMoon" parent="." instance=ExtResource( 2 )]
position = Vector2( 696, 160 )

[node name="CollisionShape2D" parent="LargeMoon" index="0"]
shape = SubResource( 4 )

[node name="Sprite" parent="LargeMoon/MoonBody" index="0"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="LargeMoon/MoonBody" index="1"]
shape = SubResource( 5 )

[node name="Pivot" parent="." instance=ExtResource( 14 )]
position = Vector2( 312, 304 )
rotation_speed = 1.047

[node name="Moon" parent="Pivot" instance=ExtResource( 2 )]
position = Vector2( 168, 128 )

[node name="CollisionShape2D" parent="Pivot/Moon" index="0"]
shape = SubResource( 6 )

[node name="Sprite" parent="Pivot/Moon/MoonBody" index="0"]
scale = Vector2( 0.8, 0.8 )
animation = "Moon"

[node name="CollisionShape2D" parent="Pivot/Moon/MoonBody" index="1"]
shape = SubResource( 7 )

[node name="Moon" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 304 )
space_override = 4
gravity = 500.0

[node name="CollisionShape2D" parent="Moon" index="0"]
shape = SubResource( 8 )

[node name="Sprite" parent="Moon/MoonBody" index="0"]
scale = Vector2( 1.3, 1.3 )
animation = "Planet2"

[node name="CollisionShape2D" parent="Moon/MoonBody" index="1"]
shape = SubResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Moon"]
playback_speed = 0.13
anims/Rotate = SubResource( 10 )

[node name="BlackHole" parent="." instance=ExtResource( 12 )]
position = Vector2( 896, 384 )

[node name="Goal" parent="." instance=ExtResource( 9 )]
position = Vector2( 896, 384 )
space_override = 3
gravity_point = true
next_level = "res://Scenes/Levels/Level_8.tscn"

[node name="Start" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 104 )

[node name="CollisionShape2D" parent="Start" index="0"]
shape = SubResource( 11 )

[node name="Sprite" parent="Start/MoonBody" index="0"]
animation = "Start"

[node name="CollisionShape2D" parent="Start/MoonBody" index="1"]
shape = SubResource( 12 )

[node name="Ball" parent="." instance=ExtResource( 11 )]
position = Vector2( 64, 64 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ball"]

[node name="ScoreUI" parent="." instance=ExtResource( 15 )]

[node name="ParLabel" parent="ScoreUI" index="1"]
text = "Par : 3"
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="oob" from="Boundaries" to="." method="_on_Boundaries_oob"]

[editable path="Boundaries"]

[editable path="LargeMoon"]

[editable path="Pivot/Moon"]

[editable path="Moon"]

[editable path="Start"]

[editable path="ScoreUI"]
